spring.application.name=spring_s4
spring.datasource.url=jdbc:mysql://localhost:3306/semester4
spring.datasource.username=root
spring.datasource.password=luphamvan

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update